{
  "name": "bcall",
  "version": "2.0.0",
  "description": "v2 multicall",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sambacha/bcall.git"
  },
  "keywords": [
    "batch",
    "transaction",
    "multi",
    "call",
    "ethereum",
    "solidity"
  ],
  "author": "see contributors",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sambacha/bcall/issues"
  },
  "homepage": "https://github.com/sambacha/bcall#readme"
}
